<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Connection Settings">
		<EditTextPreference  android:dialogTitle="Set IP Address"
        	android:dialogMessage="IP Address:"
            android:key="IpAddress"
            android:title="IP Address"
            android:summary="Set Destination IP Address"
            android:defaultValue="10.0.2.2" 
            android:singleLine="true"
            android:inputType="number|numberDecimal|text|textNoSuggestions"
            />
        <EditTextPreference  android:dialogTitle="Set Destination Port"
        	android:dialogMessage="Port:"
            android:key="PortSetting"
            android:title="Port"
            android:summary="Set Destination Port"
            android:defaultValue="502"
            android:singleLine="true"
            android:numeric="integer"
            android:inputType="number"  />
	</PreferenceCategory>
	<PreferenceCategory android:title="Modbus Settings">
		<EditTextPreference  android:dialogTitle="Set Poll Time in ms (0 = Poll Once)"
        	android:dialogMessage="Poll Time:"
            android:key="PollTime"
            android:title="Poll Time"
            android:summary="Set Poll Time (ms)"
            android:defaultValue="1000"
            android:singleLine="true" 
            android:numeric="integer"
            android:inputType="number" 
            />
       	<EditTextPreference  android:dialogTitle="Set Alternative Slave Address"
        	android:dialogMessage="Slave Address"
            android:key="SlaveAddress"
            android:title="Slave Address"
            android:summary="*Experimental* - Alternative Slave Address"
            android:defaultValue="1"
            android:singleLine="true"
            android:numeric="integer"
             />
	</PreferenceCategory>
	<PreferenceCategory android:title="Application Info">
		<com.bencatlin.modbusdroid.OldVersion.CustomDialogPreference
			android:dialogIcon = "@drawable/ic_launcher_modbusdroid"
			android:title="About ModbusDroid"
			android:dialogMessage = "I need a sweet string here"
			android:negativeButtonText="Done"
			android:positiveButtonText=""
		/>
	
	</PreferenceCategory>

</PreferenceScreen>
