<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/IP_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter Server Address:"/>

    <EditText
        android:id="@+id/IP_address_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/IP_label"
        android:text="10.0.2.2"/>
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_below="@id/IP_address_entry"
        android:id="@+id/prefsTable"
        >
		<TableRow android:layout_width="wrap_content">
    		<TextView
        		android:id="@+id/Port_label"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="Enter Port:"/>
        	
        	<TextView
        		android:id="@+id/Poll_label"
        		android:layout_width="100dp"
        		android:layout_height="wrap_content"
        		android:layout_column="2"
        		android:text="Poll Time (s):"/>

        </TableRow>
        <TableRow android:layout_width="fill_parent">
    		<EditText
        		android:id="@+id/Port_entry"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:background="@android:drawable/editbox_background"	
        		android:text="502"/>
        	
        	<EditText
        		android:id="@+id/Poll_entry"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_column="2"
        		android:background="@android:drawable/editbox_background"	
        		android:text="30"/>
        </TableRow>
        <TableRow
        	android:layout_height="fill_parent"
        	android:gravity="bottom"
        	android:weightSum="2" >
	    	<Button
        		android:id="@+id/SaveConnect"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="5dip"
        		android:layout_marginRight="5dip"
        		android:gravity="center"
        		android:text="Save+Connect" />
			<Button
        		android:id="@+id/Save"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="5dip"
        		android:layout_marginRight="5dip"
        		android:gravity="center"
        		android:text="Save" />

	    	<Button
    	    	android:id="@+id/Cancel"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_marginRight="5dip"
        		android:layout_marginLeft="5dip"
        		android:gravity="center"
        		android:text="Cancel" />        
        </TableRow>
	</TableLayout>
	
</RelativeLayout>
