<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/write_value_number"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:scrollHorizontally="false"
        android:autoText="false"
        android:numeric="integer|decimal|signed"
        android:maxLength="15"
        android:inputType="number|numberSigned|numberDecimal" 
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"
        android:gravity="fill_horizontal" />
 
</LinearLayout>